home.welcome=Welcome to A&K Logistic
navigation.home=Home
navigation.all-warehouses=Browse all Warehouses
navigation.all-parcels=Browse all Parcels
navigation.all-shipments=Browse all Shipments
navigation.all-customers=Browse all Customers
user.label.email=Email
user.label.password=Password
user.label.password-confirm=Confirm Password
user.label.first-name=First Name
user.label.last-name=Last Name
user.label.street-name=Street Name
user.label.city=City
user.label.country=Country
shipment.label.originWarehouse=OriginWarehouseID
shipment.label.destinationWarehouse=DestinationWarehouseID
shipment.label.departureDate=Departure Date
shipment.label.arrivalDate=Arrival Date
error.not-found=Page Not Found :(
error.access-denied=Access Denied
navigation.create-shipment=Create New Shipment
navigation.create-parcel=Create New Parcel
navigation.create-warehouse=Create New Warehouse
shipment.title.empty=No Shipments
parcels.title.empty=No Parcels
warehouse.title.empty=No Warehouses
shipments.title=All Shipments
shipment.id=Shipment ID
parcel.title=All Parcels
warehouse.title=All Warehouses
warehouse.label.addressId=Address ID
warehouse.label.address=City
warehouse.label.warehouseId=Warehouse ID

parcel.label.parcelId=Parcel ID
parcel.label.userId=User ID
parcel.label.weight=Weight
parcel.label.deliver=Deliver to user
parcel.label.destinationWarehouse=Destination Warehouse
parcel.label.originWarehouse=Origin Warehouse
parcel.label.category=Category
parcel.label.title=All PARCELS

